# 按照以上思路结合实际工程落地:  以单个A市场为例（比如创业板）  
# 1\  基于A市场抽取5%标的，2010-2020作为训练数据（chain + FSM) ， 2020-2026作为验证（通过ray tune 寻找最优参数）
# 2、根据1中的最优chain 和 fsm ， 离线计算每个标每天14:55 是否到达fsm最后一个节点 + 涨的概率，形成一个parquet文件
# 3、将所有标的parquet文件组合起来，用于backtrader 回测的数据。（根据每天所有的标的在14:55 涨区间概率）
# 根据以上方案相当于 按照不同市场执行backtrader , 如果对接实盘 提前读取所有parquet 过滤处于fsm倒数第二个节点, 
# 在当天14:55执行计算判断顺利迁移到最后一个节点的概率 并执行买入或者卖出操作。 应该parquet 应该包含 当前节点顺序、prob, meta应该包含（chain , fsm 等固定数据）。
